/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    int i;
    int j;
    int* array = (int*)malloc(2*sizeof(int));
    for(i = 0;i<numsSize-1;i++)
    {
        for(j = i+1;j<numsSize;j++)
        {
            if(nums[i]+nums[j]==target)
            {
                array[0] = i;
                array[1] = j;
                *returnSize = 2;
                return array;
            }
        }
    }

    *returnSize = 0;
    return array;
}