
语言： c

添加备注


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* grayCode(int n, int* returnSize){
    int i,j,k,result;//需要用到的辅助变量
    *returnSize = (int)pow(2,n);
    int* head = (int*)malloc(*returnSize*sizeof(int));
    head[0] = 0;
    head[1] = 1;
    
    if (n == 1) return head;
    for(i = 2;i<=n;i++)
    {
        result = pow(2, i - 1);
		for (k = result,j = result-1; k < 2 * result; k++,j--) {
			head[k] = head[j]+result;
		}
    }
	return head;
}
