class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int max=0;//最大汽油存储量作为开始
        int start=0;//开始为0
        int sumcost=0;
        int sumgas=0;//这两额==两个变量记录两个的总和
        int size=gas.size();
        for(int i=0;i<size;i++){
            sumcost+=cost[i];
            sumgas+=gas[i];
            if(max+gas[i]-cost[i]>=0){//能够过去
                max=max+gas[i]-cost[i];//更新
            }
            else{//不能过去
                max=0;
                start=i+1;
            }
	}
        if(sumgas<sumcost){
            return -1;
        }
        else return start;

    }
};
